# apb

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tla/apb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tla/apb/activity/: AboutActivity.java  FormActivity.java  ProfileActivity.java  ResultsActivity.java  SplashActivity.java
app/src/main/java/tla/apb/adapter/: AnimalArrayAdapter.java  AnimalRealmAdapter.java  ViewPagerAdapter.java
app/src/main/java/tla/apb/externWidget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/tla/apb/fragment/: ListResultFragment.java  ListResultTabFragment.java  MapResultTabFragment.java
app/src/main/java/tla/apb/fragment/dummy/: DummyContent.java
app/src/main/java/tla/apb/model/: Animal.java  Description.java  FoundAddress.java  FoundLocation.java  Url.java
app/src/main/java/tla/apb/util/: Constants.java  FoundAddressDeserializer.java  UrlDeserializer.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: left_button.xml  right_button.xml
app/src/main/res/layout/: activity_about.xml  activity_form.xml  activity_maps.xml  activity_profile.xml  activity_results.xml  activity_splash.xml  fragment_animal_grid.xml  fragment_animal_list.xml  fragment_animal_list_cell.xml  list_activity.xml  list_tab.xml  map_tab.xml  rowlist.xml
app/src/main/res/menu/: menu_about.xml  menu_profile.xml  menu_results.xml  menu_splash.xml
app/src/main/res/values/: refs.xml  sliding_tabs_color.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
